# common-core

./: pom.xml
common-core-boot/: pom.xml
common-core-boot/src/main/java/com.xyhs.b2c.common.boot/: MybatisPlusConfiguration.java
common-core-tools/: pom.xml
common-core-tools/src/main/java/com/xyhs/b2c/common/tools/api/: IResultCode.java  PageParams.java  QueryParams.java  R.java  ResultCode.java
common-core-tools/src/main/java/com/xyhs/b2c/common/tools/base/: BaseEntity.java
common-core-tools/src/main/java/com/xyhs/b2c/common/tools/constant/: MyConstants.java
common-core-tools/src/main/java/com/xyhs/b2c/common/tools/utils/: BeanConvertUtils.java  ConcurrentDateFormat.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  OkHttpUtil.java
src/main/java/com/xyhs/b2c/common/api/: IResultCode.java  PageParams.java  QueryParams.java  R.java  ResultCode.java
src/main/java/com/xyhs/b2c/common/constant/: MyConstants.java
src/main/java/com/xyhs/b2c/common/utils/: BeanConvertUtils.java  ConcurrentDateFormat.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  OkHttpUtil.java
